{
  "AllowedHosts": "*",
  "Blogifier": {
    "DbProvider": "MySql",
    "ConnString": "server=ec2-3-143-107-202.us-east-2.compute.amazonaws.com;user=blog;password=blog123!;database=blog",
    "Salt": "iugjh^%h",
    "DemoMode": false,
    "FileExtensions": "png,gif,jpeg,jpg,zip,7z,pdf,doc,docx,xls,xlsx,mp3,mp4,avi"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Override": {
      "Microsoft.AspNetCore": "Debug"
    },
    "WriteTo": [

      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/BlogLog.txt",
          //"formatter": "Serilog.Formatting.Json.JsonFormatter",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "buffered": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails", "WithThreadId" ],
    "Properties": {
      "Application": "Blogifier",
      "Environment": "Dev"
    }
  },




  "AzureAd": {
    "Instance": "https://ITThingsB2C.b2clogin.com/",
    "Domain": "ITThingsB2C.onmicrosoft.com",
    "TenantId": "f1c715fd-6b5f-4443-a621-6cc831017c21",
    "ClientId": "a0319288-8d40-440d-8c3c-5fb833461d9d",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "EnablePiiLogging": true,
    "ClientSecret": "",
    "ClientCertificates": [],
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN",
    "SignedOutCallbackPath": "/signout/B2C_1A_SIGNUP_SIGNIN",
    "ResetPasswordPolicyId": "B2C_1A_PASSWORDRESET",
    "EditProfilePolicyId": "B2C_1A_PROFILEEDIT"
  },
  "UserApi": "access_as_user"
}
