{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Blogifier": {
    //"DbProvider": "SQLite",
    "DbProvider": "MySql",
    //"ConnString": "Data Source=Data/Blog.db",
    "ConnString": "server=ec2-3-143-107-202.us-east-2.compute.amazonaws.com;user=blog;password=blog123!;database=blog",
    //"ConnString": "server=pi-web;user=blog;password=blog123!;database=blog",
    "Salt": "iugjh^%h",
    "DemoMode": false,
    "FileExtensions": "png,gif,jpeg,jpg,zip,7z,pdf,doc,docx,xls,xlsx,mp3,mp4,avi",
    "PathBase": ""
  }
}
