{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchUrl": "http://localhost:5000/robert",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}"
    },
    "Blogifier": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000/robert",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl": "http://localhost:5000"
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      //"launchUrl": "http://localhost:5000/robert",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000"
      },
      "launch": true,
      "distributionName": ""
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "launchUrl": "/robert",
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3169",
      "sslPort": 0
    }
  }
}
